# AWG.api

./: .gitignore  AWG.sln  Dockerfile  README.md  SPEC.md  appsettings.json  docker-compose.yml
AWG.Common/: AWG.Common.csproj  IModule.cs  Paginated.cs
AWG.Common/enums/: AttributesFormatEnum.cs  GeometryEnum.cs  StatusEnum.cs
AWG.Common/helpers/: ContextBrokerClient.cs  Notification.cs  Subscription.cs
AWG.api/: AWG.api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
AWG.api/AppStartup/: Loader.cs
AWG.api/Controllers/: WeatherForecastController.cs
AWG.api/Properties/: launchSettings.json
AWG.api/Properties/PublishProfiles/: FolderProfile.pubxml
DataModels/AWG.FIWARE.DataModels/: AWG.FIWARE.DataModels.csproj  Address.cs  Device.cs  DeviceModel.cs  PressureTendencyEnum.cs  WeatherMeasureVisibilityEnum.cs  WeatherObserved.cs  WeatherTypeEnum.cs
DataModels/AWG.FIWARE.Serializers/: AWG.FIWARE.Serializers.csproj  DecimalJsonConverter.cs  FiwareNormalzedProperty.cs  (+1 more)
Modules/Measures/AWG.Measures.api/: AWG.Measures.api.csproj  Module.cs  Program.cs
Modules/Measures/AWG.Measures.api/Controllers/: MeasuresController.cs  MeasuresController: ControllerBase.cs
Modules/Measures/AWG.Measures.api/Properties/: launchSettings.json
Modules/Measures/AWG.Measures.handlers/: AWG.Measures.handlers.csproj  MappingProfile.cs  MappingProfileMeasures.cs  Module.cs
Modules/Measures/AWG.Measures.handlers/CQRS/: CommandHandler.cs  MeasuresCommandHandler.cs  MeasuresNotificationCommandHandler.cs  MeasuresQueryHandler.cs  QueryHandler.cs
Modules/Measures/AWG.Measures.handlers/Migrations/: 20200210120340_Initial.Designer.cs  20200210120340_Initial.cs  20200210121455_Initial2.Designer.cs  20200210121455_Initial2.cs  20200210165550_Initial.Designer.cs  20200210165550_Initial.cs  20200211160222_DataModelFix.Designer.cs  20200211160222_DataModelFix.cs  20200211164733_DataModelFixId.Designer.cs  20200211164733_DataModelFixId.cs  20200211173127_DataModelFixIdLength.Designer.cs  20200211173127_DataModelFixIdLength.cs  20200212104959_Initial.Designer.cs  20200212104959_Initial.cs  20200212113251_Initial.Designer.cs  20200212113251_Initial.cs  20200214103446_Initial.Designer.cs  20200214103446_Initial.cs  20200214123537_initial.Designer.cs  20200214140120_initial.Designer.cs  20200214140120_initial.cs  MeasturesContextModelSnapshot.cs  MigrationContextModelSnapshot.cs  PostgresContextModelSnapshot.cs
Modules/Measures/AWG.Measures.handlers/Migrations/MySql/: 20200214141619_initial.Designer.cs  20200214141619_initial.cs  20200219120002_initial.Designer.cs  MySqlContextModelSnapshot.cs
Modules/Measures/AWG.Measures.handlers/Model/: MeasturesContext.cs  MeasuresContext.cs  Stations.cs  WeatherMeasures.cs  WeatherObserved.cs
Modules/Stations/AWG.Stations.api/: AWG.Stations.api.csproj  Module.cs  Program.cs
Modules/Stations/AWG.Stations.api/Controllers/: StationsController.cs
Modules/Stations/AWG.Stations.api/Properties/: launchSettings.json
Modules/Stations/AWG.Stations.core/: AWG.Stations.core.csproj
Modules/Stations/AWG.Stations.core/CQRS/Command/: CreateStation.cs  DeleteStation.cs  UpdateStation.cs
Modules/Stations/AWG.Stations.core/CQRS/Query/: GetStation.cs  ListAllActiveStations.cs
Modules/Stations/AWG.Stations.core/Command/: CreateOrUpdateCBEntity.cs  CreateStation.cs  DeleteStation.cs  SubscribeStation.cs  SubscribeToCBEntity.cs  UnSubscribeStation.cs  UnsubscribeFromCBEntity.cs  UpdateStation.cs  UpdateStationLocation.cs
Modules/Stations/AWG.Stations.core/Dto/: WeatherObservedCBEntity.cs  WeatherObservedCBEntityUpdate.cs  WeatherObservedUpdate.cs
Modules/Stations/AWG.Stations.core/Query/: GetNearestStations.cs  ListAllActiveStations.cs
Modules/Stations/AWG.Stations.handlers/: AWG.Stations.handlers.csproj  MappingProfile.cs  MappingProfileStations.cs  Module.cs
Modules/Stations/AWG.Stations.handlers/CQRS/: StationCBCommandHandler.cs  StationsCommandHandler.cs  StationsNotificationCommandHandler.cs  StationsQueryHandler.cs
Modules/Stations/AWG.Stations.handlers/Migrations/: 20200210121843_Initial.Designer.cs  20200210121843_Initial.cs  20200210123023_Initial2.Designer.cs  20200210123023_Initial2.cs  20200210165705_Initial.Designer.cs  20200210165705_Initial.cs  20200212103615_Initial.Designer.cs  20200212103615_Initial.cs  20200212113404_Initial.Designer.cs  20200212113404_Initial.cs  20200214140157_initial.Designer.cs  20200214140157_initial.cs  MigrationContextModelSnapshot.cs  PostgresContextModelSnapshot.cs  StationsContextModelSnapshot.cs
Modules/Stations/AWG.Stations.handlers/Migrations/MySql/: 20200214140821_initial.Designer.cs  20200219120333_initial.Designer.cs  20200219120333_initial.cs  MySqlContextModelSnapshot.cs
Modules/Stations/AWG.Stations.handlers/Model/: Stations.cs  StationsContext.cs
Modules/Stations/AWG.Stations.handlers/helpers/: ContextBrokerClient.cs  Subscription.cs
Modules/Stations/AWG.Stations.handlers/helpers/Enums/: AttributesFormatEnum.cs  GeometryEnum.cs  StatusEnum.cs
Tests/AWG.Tests/: AWG.Tests.csproj  GenericPipelineBehavior.cs  Helper.cs  Program.cs  appsettings.json
Tests/AWG.Tests/data/: measures.json  stations.json
Tests/AWG.Tests/tests/: MeasureTests.cs  StationTests.cs
Tests/FIWARESerialization/Normalized/: Normalized.csproj
Tests/FIWARESerialization/Normalized/Device/: Device.example.json  Device_JSON_Conversion_Tests.cs
Tests/FIWARESerialization/Normalized/DeviceModel/: DeviceModel_JSON_Conversion_Tests.cs
Tests/FIWARESerialization/Normalized/WeatherObserved/: WeatherObserved.example.json  WeatherObserved_JSON_Conversion_Tests.cs  WeatherObserved_SerializationTest.cs  example.json
Tests/FIWARESerialization/Standard/: Standard.csproj
Tests/FIWARESerialization/Standard/Device/: Device_JSON_Conversion_Tests.cs
Tests/FIWARESerialization/Standard/DeviceModel/: DeviceModel.example.json  DeviceModel_JSON_Conversion_Tests.cs
Tests/FIWARESerialization/Standard/WeatherObserved/: WeatherObserved.example.json  WeatherObserved_JSON_Conversion_Tests.cs
(+43 files in other folders)
