<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JsonDiffer" Version="0.2.0" />
    <PackageReference Include="JsonDiffPatch.Net" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.13" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\DataModels\AWG.FIWARE.DataModels\AWG.FIWARE.DataModels.csproj" />
    <ProjectReference Include="..\..\..\DataModels\AWG.FIWARE.Serializers\AWG.FIWARE.Serializers.csproj" />
    <Content Include="WeatherObserved\WeatherObserved.example.json" Link="WeatherObserved.example.json" CopyToOutputDirectory="Always" />
    <Content Include="WeatherObserved\WeatherObserved.schema.json" Link="WeatherObserved.schema.json" CopyToOutputDirectory="Always" />
    <Content Include="Device\Device.schema.json" Link="Device.schema.json" CopyToOutputDirectory="Always" />
    <Content Include="Device\Device.example.json" Link="Device.example.json" CopyToOutputDirectory="Always" />
    <Content Include="DeviceModel\DeviceModel.example.json" Link="DeviceModel.example.json" CopyToOutputDirectory="Always" />
    <Content Include="DeviceModel\DeviceModel.schema.json" Link="DeviceModel.schema.json" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>