<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1"/>
    <PackageReference Include="System.Composition" Version="1.4.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1"/>
  </ItemGroup>
</Project>