<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
   <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  

<ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="System.Composition" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
</ItemGroup>
  

<ItemGroup>
  <ProjectReference Include="..\..\..\AWG.Common\AWG.Common.csproj" />
  <ProjectReference Include="..\..\..\DataModels\AWG.FIWARE.DataModels\AWG.FIWARE.DataModels.csproj" />
  <ProjectReference Include="..\AWG.Stations.core\AWG.Stations.core.csproj" />
  <ProjectReference Include="..\..\..\DataModels\AWG.FIWARE.Serializers\AWG.FIWARE.Serializers.csproj" />
</ItemGroup>

</Project>
