<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="System.Composition" Version="1.4.0" />  
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\DataModels\AWG.FIWARE.DataModels\AWG.FIWARE.DataModels.csproj" />
    <ProjectReference Include="..\..\..\AWG.Common\AWG.Common.csproj" />
  </ItemGroup>

</Project>
